## Filter Data using WHERE Clause in SQL

Let us understand how we can filter the data as part of our queries.
* We use `WHERE` clause to filter the data.
* All comparison operators such as `=`, `!=`, `>`, `<`, `<=`, `>=` etc can be used to compare a column or expression or literal with another column or expression or literal.
* We can use operators such as `LIKE` with `%` or `~` with regular expressions for pattern matching.
* Boolean `OR` and `AND` can be performed when we want to apply multiple conditions.
  * Get all orders with order_status equals to COMPLETE or CLOSED. We can also use IN operator.
  * Get all orders from month 2014 January with order_status equals to COMPLETE or CLOSED
* We can also use `BETWEEN` along with `AND` to compare a column or expression against range of values.
* We need to use `IS NULL` and `IS NOT NULL` to compare against null values.

In [1]:
%load_ext sql

In [2]:
%%sql

SELECT * FROM orders LIMIT 10

10 rows affected.

[(1, datetime.datetime(2013, 7, 25, 0, 0), 11599, 'CLOSED'),
 (2, datetime.datetime(2013, 7, 25, 0, 0), 256, 'PENDING_PAYMENT'),
 (3, datetime.datetime(2013, 7, 25, 0, 0), 12111, 'COMPLETE'),
 (4, datetime.datetime(2013, 7, 25, 0, 0), 8827, 'CLOSED'),
 (5, datetime.datetime(2013, 7, 25, 0, 0), 11318, 'COMPLETE'),
 (6, datetime.datetime(2013, 7, 25, 0, 0), 7130, 'COMPLETE'),
 (7, datetime.datetime(2013, 7, 25, 0, 0), 4530, 'COMPLETE'),
 (8, datetime.datetime(2013, 7, 25, 0, 0), 2911, 'PROCESSING'),
 (9, datetime.datetime(2013, 7, 25, 0, 0), 5657, 'PENDING_PAYMENT'),
 (10, datetime.datetime(2013, 7, 25, 0, 0), 5648, 'PENDING_PAYMENT')]

In [3]:
%%sql

SELECT DISTINCT order_status
FROM orders
ORDER BY 1

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
9 rows affected.

[('CANCELED',),
 ('CLOSED',),
 ('COMPLETE',),
 ('ON_HOLD',),
 ('PAYMENT_REVIEW',),
 ('PENDING',),
 ('PENDING_PAYMENT',),
 ('PROCESSING',),
 ('SUSPECTED_FRAUD',)]

In [6]:
%%sql 

-- Get orders whose status is COMPLETE from orders table
SELECT *
FROM orders
WHERE order_status = 'COMPLETE'
ORDER BY 1
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(3, datetime.datetime(2013, 7, 25, 0, 0), 12111, 'COMPLETE'),
 (5, datetime.datetime(2013, 7, 25, 0, 0), 11318, 'COMPLETE'),
 (6, datetime.datetime(2013, 7, 25, 0, 0), 7130, 'COMPLETE'),
 (7, datetime.datetime(2013, 7, 25, 0, 0), 4530, 'COMPLETE'),
 (15, datetime.datetime(2013, 7, 25, 0, 0), 2568, 'COMPLETE'),
 (17, datetime.datetime(2013, 7, 25, 0, 0), 2667, 'COMPLETE'),
 (22, datetime.datetime(2013, 7, 25, 0, 0), 333, 'COMPLETE'),
 (26, datetime.datetime(2013, 7, 25, 0, 0), 7562, 'COMPLETE'),
 (28, datetime.datetime(2013, 7, 25, 0, 0), 656, 'COMPLETE'),
 (32, datetime.datetime(2013, 7, 25, 0, 0), 3960, 'COMPLETE')]

In [7]:
%sql SELECT count(*) FROM orders

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(68883,)]

In [8]:
%%sql 

-- Get number of orders whose status is complete from orders table
SELECT count(*) 
FROM orders
WHERE order_status = 'COMPLETE'

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(22899,)]

In [9]:
%%sql

SELECT DISTINCT order_status
FROM orders
ORDER BY 1

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
9 rows affected.

[('CANCELED',),
 ('CLOSED',),
 ('COMPLETE',),
 ('ON_HOLD',),
 ('PAYMENT_REVIEW',),
 ('PENDING',),
 ('PENDING_PAYMENT',),
 ('PROCESSING',),
 ('SUSPECTED_FRAUD',)]

In [10]:
%%sql 

-- Get orders whose status is in COMPLETE or CLOSED
SELECT *
FROM orders
WHERE order_status IN ('COMPLETE', 'CLOSED')
ORDER BY 1
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(1, datetime.datetime(2013, 7, 25, 0, 0), 11599, 'CLOSED'),
 (3, datetime.datetime(2013, 7, 25, 0, 0), 12111, 'COMPLETE'),
 (4, datetime.datetime(2013, 7, 25, 0, 0), 8827, 'CLOSED'),
 (5, datetime.datetime(2013, 7, 25, 0, 0), 11318, 'COMPLETE'),
 (6, datetime.datetime(2013, 7, 25, 0, 0), 7130, 'COMPLETE'),
 (7, datetime.datetime(2013, 7, 25, 0, 0), 4530, 'COMPLETE'),
 (12, datetime.datetime(2013, 7, 25, 0, 0), 1837, 'CLOSED'),
 (15, datetime.datetime(2013, 7, 25, 0, 0), 2568, 'COMPLETE'),
 (17, datetime.datetime(2013, 7, 25, 0, 0), 2667, 'COMPLETE'),
 (18, datetime.datetime(2013, 7, 25, 0, 0), 1205, 'CLOSED')]

In [11]:
%%sql

-- Get number of orders whose status is in COMPLETE or CLOSED
SELECT count(*) FROM orders 
WHERE order_status IN ('COMPLETE', 'CLOSED')

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(30455,)]

In [ ]:
%%sql 

-- Alternative Solution: Get number of orders whose status is in COMPLETE or CLOSED
-- Using Boolean OR
-- Not recommended when we have to compare multiple values against same column using equal
SELECT count(*) FROM orders 
WHERE order_status = 'COMPLETE' OR order_status = 'CLOSED'

In [36]:
%%sql

SELECT * 
FROM information_schema.columns
WHERE table_catalog = 'itversity_retail_db'
    AND table_name = 'orders'
ORDER BY ordinal_position
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
4 rows affected.

[('itversity_retail_db', 'public', 'orders', 'order_id', 1, None, 'NO', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'itversity_retail_db', 'pg_catalog', 'int4', None, None, None, None, '1', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('itversity_retail_db', 'public', 'orders', 'order_date', 2, None, 'NO', 'timestamp without time zone', None, None, None, None, None, 6, None, None, None, None, None, None, None, None, None, None, None, 'itversity_retail_db', 'pg_catalog', 'timestamp', None, None, None, None, '2', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('itversity_retail_db', 'public', 'orders', 'order_customer_id', 3, None, 'NO', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'itversity_retail_db', 'pg_catalog', 'int4', None, None, None, None, '3', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('itversity_retail_db', 'public', 'orders', 'order_status', 4, None, 'NO', 'character varying', 45, 180, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'itversity_retail_db', 'pg_catalog', 'varchar', None, None, None, None, '4', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES')]

In [37]:
%%sql

SELECT * FROM orders
ORDER BY 1
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(1, datetime.datetime(2013, 7, 25, 0, 0), 11599, 'CLOSED'),
 (2, datetime.datetime(2013, 7, 25, 0, 0), 256, 'PENDING_PAYMENT'),
 (3, datetime.datetime(2013, 7, 25, 0, 0), 12111, 'COMPLETE'),
 (4, datetime.datetime(2013, 7, 25, 0, 0), 8827, 'CLOSED'),
 (5, datetime.datetime(2013, 7, 25, 0, 0), 11318, 'COMPLETE'),
 (6, datetime.datetime(2013, 7, 25, 0, 0), 7130, 'COMPLETE'),
 (7, datetime.datetime(2013, 7, 25, 0, 0), 4530, 'COMPLETE'),
 (8, datetime.datetime(2013, 7, 25, 0, 0), 2911, 'PROCESSING'),
 (9, datetime.datetime(2013, 7, 25, 0, 0), 5657, 'PENDING_PAYMENT'),
 (10, datetime.datetime(2013, 7, 25, 0, 0), 5648, 'PENDING_PAYMENT')]

In [38]:
%%sql

-- Get the details of orders placed on 2014-01-01
SELECT *
FROM orders
WHERE order_date = '2014-01-01'
ORDER BY 1
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(25876, datetime.datetime(2014, 1, 1, 0, 0), 3414, 'PENDING_PAYMENT'),
 (25877, datetime.datetime(2014, 1, 1, 0, 0), 5549, 'PENDING_PAYMENT'),
 (25878, datetime.datetime(2014, 1, 1, 0, 0), 9084, 'PENDING'),
 (25879, datetime.datetime(2014, 1, 1, 0, 0), 5118, 'PENDING'),
 (25880, datetime.datetime(2014, 1, 1, 0, 0), 10146, 'CANCELED'),
 (25881, datetime.datetime(2014, 1, 1, 0, 0), 3205, 'PENDING_PAYMENT'),
 (25882, datetime.datetime(2014, 1, 1, 0, 0), 4598, 'COMPLETE'),
 (25883, datetime.datetime(2014, 1, 1, 0, 0), 11764, 'PENDING'),
 (25884, datetime.datetime(2014, 1, 1, 0, 0), 7904, 'PENDING_PAYMENT'),
 (25885, datetime.datetime(2014, 1, 1, 0, 0), 7253, 'PENDING')]

In [ ]:
%%sql

SELECT DISTINCT order_date
FROM orders
ORDER BY 1

Let us get details of orders placed in the month of 2014 January with additional conditions.

In [40]:
%%sql

-- This query will not work as LIKE cannot be used to compare against columns with date data type

SELECT * FROM orders
WHERE order_date LIKE '2014-01%'
LIMIT 3

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
(psycopg2.errors.UndefinedFunction) operator does not exist: timestamp without time zone ~~ unknown
LINE 4: WHERE order_date LIKE '2014-01%'
                         ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.

[SQL: -- This query will not work as LIKE cannot be used to compare against columns with date data type

SELECT * FROM orders
WHERE order_date LIKE '2014-01%%'
LIMIT 3]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [42]:
%%sql

SELECT to_char(current_timestamp, 'yyyy-MM')

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[('2022-09',)]

In [43]:
%%sql

-- Get details of orders placed in the month of 2014-01 
-- and also status is either COMPLETE or CLOSED
SELECT *
FROM orders
WHERE to_char(order_date, 'yyyy-MM') = '2014-01'
    AND order_status IN ('COMPLETE', 'CLOSED')
ORDER BY 1
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(25882, datetime.datetime(2014, 1, 1, 0, 0), 4598, 'COMPLETE'),
 (25888, datetime.datetime(2014, 1, 1, 0, 0), 6735, 'COMPLETE'),
 (25889, datetime.datetime(2014, 1, 1, 0, 0), 10045, 'COMPLETE'),
 (25891, datetime.datetime(2014, 1, 1, 0, 0), 3037, 'CLOSED'),
 (25895, datetime.datetime(2014, 1, 1, 0, 0), 1044, 'COMPLETE'),
 (25897, datetime.datetime(2014, 1, 1, 0, 0), 6405, 'COMPLETE'),
 (25898, datetime.datetime(2014, 1, 1, 0, 0), 3950, 'COMPLETE'),
 (25899, datetime.datetime(2014, 1, 1, 0, 0), 8068, 'CLOSED'),
 (25900, datetime.datetime(2014, 1, 1, 0, 0), 2382, 'CLOSED'),
 (25901, datetime.datetime(2014, 1, 1, 0, 0), 3099, 'COMPLETE')]

In [44]:
%%sql

SELECT count(*)
FROM orders
WHERE to_char(order_date, 'yyyy-MM') = '2014-01'

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(5908,)]

In [45]:
%%sql
-- Check count for the above query
SELECT count(*) FROM orders 
WHERE order_status IN ('COMPLETE', 'CLOSED')
    AND to_char(order_date, 'yyyy-MM') = '2014-01'

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(2544,)]

In [56]:
%%sql

SELECT 1 = 1 OR (2 = 1 AND 1 = 3)

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(False,)]

In [57]:
%%sql

-- Get details of orders placed in the month of 2014-01 
-- and also status is either COMPLETE or CLOSED
SELECT *
FROM orders
WHERE order_date BETWEEN '2014-01-01' AND '2014-01-31'
    AND order_status IN ('COMPLETE', 'CLOSED')
ORDER BY 1
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(25882, datetime.datetime(2014, 1, 1, 0, 0), 4598, 'COMPLETE'),
 (25888, datetime.datetime(2014, 1, 1, 0, 0), 6735, 'COMPLETE'),
 (25889, datetime.datetime(2014, 1, 1, 0, 0), 10045, 'COMPLETE'),
 (25891, datetime.datetime(2014, 1, 1, 0, 0), 3037, 'CLOSED'),
 (25895, datetime.datetime(2014, 1, 1, 0, 0), 1044, 'COMPLETE'),
 (25897, datetime.datetime(2014, 1, 1, 0, 0), 6405, 'COMPLETE'),
 (25898, datetime.datetime(2014, 1, 1, 0, 0), 3950, 'COMPLETE'),
 (25899, datetime.datetime(2014, 1, 1, 0, 0), 8068, 'CLOSED'),
 (25900, datetime.datetime(2014, 1, 1, 0, 0), 2382, 'CLOSED'),
 (25901, datetime.datetime(2014, 1, 1, 0, 0), 3099, 'COMPLETE')]

In [58]:
%%sql

SELECT DISTINCT order_date
FROM orders
WHERE order_date BETWEEN '2014-01-01' AND '2014-01-31'
    AND order_status IN ('COMPLETE', 'CLOSED')
ORDER BY 1

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
31 rows affected.

[(datetime.datetime(2014, 1, 1, 0, 0),),
 (datetime.datetime(2014, 1, 2, 0, 0),),
 (datetime.datetime(2014, 1, 3, 0, 0),),
 (datetime.datetime(2014, 1, 4, 0, 0),),
 (datetime.datetime(2014, 1, 5, 0, 0),),
 (datetime.datetime(2014, 1, 6, 0, 0),),
 (datetime.datetime(2014, 1, 7, 0, 0),),
 (datetime.datetime(2014, 1, 8, 0, 0),),
 (datetime.datetime(2014, 1, 9, 0, 0),),
 (datetime.datetime(2014, 1, 10, 0, 0),),
 (datetime.datetime(2014, 1, 11, 0, 0),),
 (datetime.datetime(2014, 1, 12, 0, 0),),
 (datetime.datetime(2014, 1, 13, 0, 0),),
 (datetime.datetime(2014, 1, 14, 0, 0),),
 (datetime.datetime(2014, 1, 15, 0, 0),),
 (datetime.datetime(2014, 1, 16, 0, 0),),
 (datetime.datetime(2014, 1, 17, 0, 0),),
 (datetime.datetime(2014, 1, 18, 0, 0),),
 (datetime.datetime(2014, 1, 19, 0, 0),),
 (datetime.datetime(2014, 1, 20, 0, 0),),
 (datetime.datetime(2014, 1, 21, 0, 0),),
 (datetime.datetime(2014, 1, 22, 0, 0),),
 (datetime.datetime(2014, 1, 23, 0, 0),),
 (datetime.datetime(2014, 1, 24, 0, 0),),
 (datetime.datetime(2014, 1, 25, 0, 0),),
 (datetime.datetime(2014, 1, 26, 0, 0),),
 (datetime.datetime(2014, 1, 27, 0, 0),),
 (datetime.datetime(2014, 1, 28, 0, 0),),
 (datetime.datetime(2014, 1, 29, 0, 0),),
 (datetime.datetime(2014, 1, 30, 0, 0),),
 (datetime.datetime(2014, 1, 31, 0, 0),)]

In [59]:
%%sql

SELECT count(*)
FROM orders
WHERE order_date BETWEEN '2014-01-01' AND '2014-01-31'
    AND order_status IN ('COMPLETE', 'CLOSED')

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(2544,)]

In [60]:
%%sql

SELECT count(*), min(order_date), max(order_date), count(DISTINCT order_date) 
FROM orders 
WHERE order_status IN ('COMPLETE', 'CLOSED')
    AND order_date BETWEEN '2014-01-01' AND '2014-03-31'

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(7594, datetime.datetime(2014, 1, 1, 0, 0), datetime.datetime(2014, 3, 31, 0, 0), 89)]

In [62]:
%%sql

SELECT DISTINCT order_date
FROM orders
WHERE order_status IN ('COMPLETE', 'CLOSED')
    AND order_date BETWEEN '2014-01-01' AND '2014-03-31'
ORDER BY 1

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
89 rows affected.

[(datetime.datetime(2014, 1, 1, 0, 0),),
 (datetime.datetime(2014, 1, 2, 0, 0),),
 (datetime.datetime(2014, 1, 3, 0, 0),),
 (datetime.datetime(2014, 1, 4, 0, 0),),
 (datetime.datetime(2014, 1, 5, 0, 0),),
 (datetime.datetime(2014, 1, 6, 0, 0),),
 (datetime.datetime(2014, 1, 7, 0, 0),),
 (datetime.datetime(2014, 1, 8, 0, 0),),
 (datetime.datetime(2014, 1, 9, 0, 0),),
 (datetime.datetime(2014, 1, 10, 0, 0),),
 (datetime.datetime(2014, 1, 11, 0, 0),),
 (datetime.datetime(2014, 1, 12, 0, 0),),
 (datetime.datetime(2014, 1, 13, 0, 0),),
 (datetime.datetime(2014, 1, 14, 0, 0),),
 (datetime.datetime(2014, 1, 15, 0, 0),),
 (datetime.datetime(2014, 1, 16, 0, 0),),
 (datetime.datetime(2014, 1, 17, 0, 0),),
 (datetime.datetime(2014, 1, 18, 0, 0),),
 (datetime.datetime(2014, 1, 19, 0, 0),),
 (datetime.datetime(2014, 1, 20, 0, 0),),
 (datetime.datetime(2014, 1, 21, 0, 0),),
 (datetime.datetime(2014, 1, 22, 0, 0),),
 (datetime.datetime(2014, 1, 23, 0, 0),),
 (datetime.datetime(2014, 1, 24, 0, 0),),
 (datetime.datetime(2014, 1, 25, 0, 0),),
 (datetime.datetime(2014, 1, 26, 0, 0),),
 (datetime.datetime(2014, 1, 27, 0, 0),),
 (datetime.datetime(2014, 1, 28, 0, 0),),
 (datetime.datetime(2014, 1, 29, 0, 0),),
 (datetime.datetime(2014, 1, 30, 0, 0),),
 (datetime.datetime(2014, 1, 31, 0, 0),),
 (datetime.datetime(2014, 2, 1, 0, 0),),
 (datetime.datetime(2014, 2, 2, 0, 0),),
 (datetime.datetime(2014, 2, 3, 0, 0),),
 (datetime.datetime(2014, 2, 4, 0, 0),),
 (datetime.datetime(2014, 2, 5, 0, 0),),
 (datetime.datetime(2014, 2, 6, 0, 0),),
 (datetime.datetime(2014, 2, 7, 0, 0),),
 (datetime.datetime(2014, 2, 8, 0, 0),),
 (datetime.datetime(2014, 2, 9, 0, 0),),
 (datetime.datetime(2014, 2, 10, 0, 0),),
 (datetime.datetime(2014, 2, 11, 0, 0),),
 (datetime.datetime(2014, 2, 12, 0, 0),),
 (datetime.datetime(2014, 2, 13, 0, 0),),
 (datetime.datetime(2014, 2, 14, 0, 0),),
 (datetime.datetime(2014, 2, 15, 0, 0),),
 (datetime.datetime(2014, 2, 16, 0, 0),),
 (datetime.datetime(2014, 2, 17, 0, 0),),
 (datetime.datetime(2014, 2, 18, 0, 0),),
 (datetime.datetime(2014, 2, 19, 0, 0),),
 (datetime.datetime(2014, 2, 20, 0, 0),),
 (datetime.datetime(2014, 2, 21, 0, 0),),
 (datetime.datetime(2014, 2, 22, 0, 0),),
 (datetime.datetime(2014, 2, 23, 0, 0),),
 (datetime.datetime(2014, 2, 24, 0, 0),),
 (datetime.datetime(2014, 2, 25, 0, 0),),
 (datetime.datetime(2014, 2, 26, 0, 0),),
 (datetime.datetime(2014, 2, 27, 0, 0),),
 (datetime.datetime(2014, 2, 28, 0, 0),),
 (datetime.datetime(2014, 3, 1, 0, 0),),
 (datetime.datetime(2014, 3, 2, 0, 0),),
 (datetime.datetime(2014, 3, 3, 0, 0),),
 (datetime.datetime(2014, 3, 4, 0, 0),),
 (datetime.datetime(2014, 3, 5, 0, 0),),
 (datetime.datetime(2014, 3, 6, 0, 0),),
 (datetime.datetime(2014, 3, 7, 0, 0),),
 (datetime.datetime(2014, 3, 8, 0, 0),),
 (datetime.datetime(2014, 3, 10, 0, 0),),
 (datetime.datetime(2014, 3, 11, 0, 0),),
 (datetime.datetime(2014, 3, 12, 0, 0),),
 (datetime.datetime(2014, 3, 13, 0, 0),),
 (datetime.datetime(2014, 3, 14, 0, 0),),
 (datetime.datetime(2014, 3, 15, 0, 0),),
 (datetime.datetime(2014, 3, 16, 0, 0),),
 (datetime.datetime(2014, 3, 17, 0, 0),),
 (datetime.datetime(2014, 3, 18, 0, 0),),
 (datetime.datetime(2014, 3, 19, 0, 0),),
 (datetime.datetime(2014, 3, 20, 0, 0),),
 (datetime.datetime(2014, 3, 21, 0, 0),),
 (datetime.datetime(2014, 3, 22, 0, 0),),
 (datetime.datetime(2014, 3, 23, 0, 0),),
 (datetime.datetime(2014, 3, 24, 0, 0),),
 (datetime.datetime(2014, 3, 25, 0, 0),),
 (datetime.datetime(2014, 3, 26, 0, 0),),
 (datetime.datetime(2014, 3, 27, 0, 0),),
 (datetime.datetime(2014, 3, 28, 0, 0),),
 (datetime.datetime(2014, 3, 29, 0, 0),),
 (datetime.datetime(2014, 3, 30, 0, 0),),
 (datetime.datetime(2014, 3, 31, 0, 0),)]

In [64]:
%%sql

SELECT *
FROM orders
WHERE order_status IN ('COMPLETE', 'CLOSED')
    AND order_date BETWEEN '2014-01-01' AND '2014-03-31'
ORDER BY 1
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(25882, datetime.datetime(2014, 1, 1, 0, 0), 4598, 'COMPLETE'),
 (25888, datetime.datetime(2014, 1, 1, 0, 0), 6735, 'COMPLETE'),
 (25889, datetime.datetime(2014, 1, 1, 0, 0), 10045, 'COMPLETE'),
 (25891, datetime.datetime(2014, 1, 1, 0, 0), 3037, 'CLOSED'),
 (25895, datetime.datetime(2014, 1, 1, 0, 0), 1044, 'COMPLETE'),
 (25897, datetime.datetime(2014, 1, 1, 0, 0), 6405, 'COMPLETE'),
 (25898, datetime.datetime(2014, 1, 1, 0, 0), 3950, 'COMPLETE'),
 (25899, datetime.datetime(2014, 1, 1, 0, 0), 8068, 'CLOSED'),
 (25900, datetime.datetime(2014, 1, 1, 0, 0), 2382, 'CLOSED'),
 (25901, datetime.datetime(2014, 1, 1, 0, 0), 3099, 'COMPLETE')]

In [69]:
%%sql

SELECT * 
FROM orders 
ORDER BY 1
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(1, datetime.datetime(2013, 7, 25, 0, 0), 11599, 'CLOSED'),
 (2, datetime.datetime(2013, 7, 25, 0, 0), 256, 'PENDING_PAYMENT'),
 (3, datetime.datetime(2013, 7, 25, 0, 0), 12111, 'COMPLETE'),
 (4, datetime.datetime(2013, 7, 25, 0, 0), 8827, 'CLOSED'),
 (5, datetime.datetime(2013, 7, 25, 0, 0), 11318, 'COMPLETE'),
 (6, datetime.datetime(2013, 7, 25, 0, 0), 7130, 'COMPLETE'),
 (7, datetime.datetime(2013, 7, 25, 0, 0), 4530, 'COMPLETE'),
 (8, datetime.datetime(2013, 7, 25, 0, 0), 2911, 'PROCESSING'),
 (9, datetime.datetime(2013, 7, 25, 0, 0), 5657, 'PENDING_PAYMENT'),
 (10, datetime.datetime(2013, 7, 25, 0, 0), 5648, 'PENDING_PAYMENT')]

In [72]:
%%sql

SELECT * 
FROM orders 
WHERE order_status <> 'COMPLETE' -- !=
ORDER BY 1
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(1, datetime.datetime(2013, 7, 25, 0, 0), 11599, 'CLOSED'),
 (2, datetime.datetime(2013, 7, 25, 0, 0), 256, 'PENDING_PAYMENT'),
 (4, datetime.datetime(2013, 7, 25, 0, 0), 8827, 'CLOSED'),
 (8, datetime.datetime(2013, 7, 25, 0, 0), 2911, 'PROCESSING'),
 (9, datetime.datetime(2013, 7, 25, 0, 0), 5657, 'PENDING_PAYMENT'),
 (10, datetime.datetime(2013, 7, 25, 0, 0), 5648, 'PENDING_PAYMENT'),
 (11, datetime.datetime(2013, 7, 25, 0, 0), 918, 'PAYMENT_REVIEW'),
 (12, datetime.datetime(2013, 7, 25, 0, 0), 1837, 'CLOSED'),
 (13, datetime.datetime(2013, 7, 25, 0, 0), 9149, 'PENDING_PAYMENT'),
 (14, datetime.datetime(2013, 7, 25, 0, 0), 9842, 'PROCESSING')]

In [74]:
%%sql

SELECT * 
FROM orders 
WHERE order_date > '2013-12-31'
ORDER BY 2, 1
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(25876, datetime.datetime(2014, 1, 1, 0, 0), 3414, 'PENDING_PAYMENT'),
 (25877, datetime.datetime(2014, 1, 1, 0, 0), 5549, 'PENDING_PAYMENT'),
 (25878, datetime.datetime(2014, 1, 1, 0, 0), 9084, 'PENDING'),
 (25879, datetime.datetime(2014, 1, 1, 0, 0), 5118, 'PENDING'),
 (25880, datetime.datetime(2014, 1, 1, 0, 0), 10146, 'CANCELED'),
 (25881, datetime.datetime(2014, 1, 1, 0, 0), 3205, 'PENDING_PAYMENT'),
 (25882, datetime.datetime(2014, 1, 1, 0, 0), 4598, 'COMPLETE'),
 (25883, datetime.datetime(2014, 1, 1, 0, 0), 11764, 'PENDING'),
 (25884, datetime.datetime(2014, 1, 1, 0, 0), 7904, 'PENDING_PAYMENT'),
 (25885, datetime.datetime(2014, 1, 1, 0, 0), 7253, 'PENDING')]

In [75]:
%%sql

SELECT count(*) 
FROM orders 
WHERE order_date > '2013-12-31'

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(38221,)]

In [76]:
%%sql

SELECT *
FROM orders
WHERE order_status IN ('COMPLETE', 'CLOSED')
    AND order_date >= '2014-01-01' AND order_date <= '2014-03-31' -- Equivalent to BETWEEN
ORDER BY 1
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(25882, datetime.datetime(2014, 1, 1, 0, 0), 4598, 'COMPLETE'),
 (25888, datetime.datetime(2014, 1, 1, 0, 0), 6735, 'COMPLETE'),
 (25889, datetime.datetime(2014, 1, 1, 0, 0), 10045, 'COMPLETE'),
 (25891, datetime.datetime(2014, 1, 1, 0, 0), 3037, 'CLOSED'),
 (25895, datetime.datetime(2014, 1, 1, 0, 0), 1044, 'COMPLETE'),
 (25897, datetime.datetime(2014, 1, 1, 0, 0), 6405, 'COMPLETE'),
 (25898, datetime.datetime(2014, 1, 1, 0, 0), 3950, 'COMPLETE'),
 (25899, datetime.datetime(2014, 1, 1, 0, 0), 8068, 'CLOSED'),
 (25900, datetime.datetime(2014, 1, 1, 0, 0), 2382, 'CLOSED'),
 (25901, datetime.datetime(2014, 1, 1, 0, 0), 3099, 'COMPLETE')]

In [77]:
%%sql

SELECT count(*)
FROM orders
WHERE order_status IN ('COMPLETE', 'CLOSED')
    AND order_date >= '2014-01-01' AND order_date <= '2014-03-31'

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(7594,)]

In [110]:
%%sql

SELECT *
FROM orders
WHERE NOT order_status = 'COMPLETE'
ORDER BY 1
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(1, datetime.datetime(2013, 7, 25, 0, 0), 11599, 'CLOSED'),
 (2, datetime.datetime(2013, 7, 25, 0, 0), 256, 'PENDING_PAYMENT'),
 (4, datetime.datetime(2013, 7, 25, 0, 0), 8827, 'CLOSED'),
 (8, datetime.datetime(2013, 7, 25, 0, 0), 2911, 'PROCESSING'),
 (9, datetime.datetime(2013, 7, 25, 0, 0), 5657, 'PENDING_PAYMENT'),
 (10, datetime.datetime(2013, 7, 25, 0, 0), 5648, 'PENDING_PAYMENT'),
 (11, datetime.datetime(2013, 7, 25, 0, 0), 918, 'PAYMENT_REVIEW'),
 (12, datetime.datetime(2013, 7, 25, 0, 0), 1837, 'CLOSED'),
 (13, datetime.datetime(2013, 7, 25, 0, 0), 9149, 'PENDING_PAYMENT'),
 (14, datetime.datetime(2013, 7, 25, 0, 0), 9842, 'PROCESSING')]

In [122]:
%%sql

SELECT NOT (1 = 2 AND 2 = 2)

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(True,)]

In [123]:
%%sql

SELECT count(*)
FROM orders
WHERE NOT order_status IN ('COMPLETE', 'CLOSED')
    AND order_date >= '2014-01-01' AND order_date <= '2014-03-31'

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(9727,)]

In [124]:
%%sql

SELECT count(*)
FROM orders
WHERE NOT (order_status IN ('COMPLETE', 'CLOSED')
    AND order_date >= '2014-01-01' AND order_date <= '2014-03-31')

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(61289,)]

In [128]:
%%sql

SELECT DISTINCT to_char(order_date, 'yyyy-MM') AS order_month,
    order_status
FROM orders
WHERE NOT (order_status IN ('COMPLETE', 'CLOSED')
    AND order_date >= '2014-01-01' AND order_date <= '2014-03-31')
ORDER BY 1, 2

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
111 rows affected.

[('2013-07', 'CANCELED'),
 ('2013-07', 'CLOSED'),
 ('2013-07', 'COMPLETE'),
 ('2013-07', 'ON_HOLD'),
 ('2013-07', 'PAYMENT_REVIEW'),
 ('2013-07', 'PENDING'),
 ('2013-07', 'PENDING_PAYMENT'),
 ('2013-07', 'PROCESSING'),
 ('2013-07', 'SUSPECTED_FRAUD'),
 ('2013-08', 'CANCELED'),
 ('2013-08', 'CLOSED'),
 ('2013-08', 'COMPLETE'),
 ('2013-08', 'ON_HOLD'),
 ('2013-08', 'PAYMENT_REVIEW'),
 ('2013-08', 'PENDING'),
 ('2013-08', 'PENDING_PAYMENT'),
 ('2013-08', 'PROCESSING'),
 ('2013-08', 'SUSPECTED_FRAUD'),
 ('2013-09', 'CANCELED'),
 ('2013-09', 'CLOSED'),
 ('2013-09', 'COMPLETE'),
 ('2013-09', 'ON_HOLD'),
 ('2013-09', 'PAYMENT_REVIEW'),
 ('2013-09', 'PENDING'),
 ('2013-09', 'PENDING_PAYMENT'),
 ('2013-09', 'PROCESSING'),
 ('2013-09', 'SUSPECTED_FRAUD'),
 ('2013-10', 'CANCELED'),
 ('2013-10', 'CLOSED'),
 ('2013-10', 'COMPLETE'),
 ('2013-10', 'ON_HOLD'),
 ('2013-10', 'PAYMENT_REVIEW'),
 ('2013-10', 'PENDING'),
 ('2013-10', 'PENDING_PAYMENT'),
 ('2013-10', 'PROCESSING'),
 ('2013-10', 'SUSPECTED_FRAUD'),
 ('2013-11', 'CANCELED'),
 ('2013-11', 'CLOSED'),
 ('2013-11', 'COMPLETE'),
 ('2013-11', 'ON_HOLD'),
 ('2013-11', 'PAYMENT_REVIEW'),
 ('2013-11', 'PENDING'),
 ('2013-11', 'PENDING_PAYMENT'),
 ('2013-11', 'PROCESSING'),
 ('2013-11', 'SUSPECTED_FRAUD'),
 ('2013-12', 'CANCELED'),
 ('2013-12', 'CLOSED'),
 ('2013-12', 'COMPLETE'),
 ('2013-12', 'ON_HOLD'),
 ('2013-12', 'PAYMENT_REVIEW'),
 ('2013-12', 'PENDING'),
 ('2013-12', 'PENDING_PAYMENT'),
 ('2013-12', 'PROCESSING'),
 ('2013-12', 'SUSPECTED_FRAUD'),
 ('2014-01', 'CANCELED'),
 ('2014-01', 'ON_HOLD'),
 ('2014-01', 'PAYMENT_REVIEW'),
 ('2014-01', 'PENDING'),
 ('2014-01', 'PENDING_PAYMENT'),
 ('2014-01', 'PROCESSING'),
 ('2014-01', 'SUSPECTED_FRAUD'),
 ('2014-02', 'CANCELED'),
 ('2014-02', 'ON_HOLD'),
 ('2014-02', 'PAYMENT_REVIEW'),
 ('2014-02', 'PENDING'),
 ('2014-02', 'PENDING_PAYMENT'),
 ('2014-02', 'PROCESSING'),
 ('2014-02', 'SUSPECTED_FRAUD'),
 ('2014-03', 'CANCELED'),
 ('2014-03', 'ON_HOLD'),
 ('2014-03', 'PAYMENT_REVIEW'),
 ('2014-03', 'PENDING'),
 ('2014-03', 'PENDING_PAYMENT'),
 ('2014-03', 'PROCESSING'),
 ('2014-03', 'SUSPECTED_FRAUD'),
 ('2014-04', 'CANCELED'),
 ('2014-04', 'CLOSED'),
 ('2014-04', 'COMPLETE'),
 ('2014-04', 'ON_HOLD'),
 ('2014-04', 'PAYMENT_REVIEW'),
 ('2014-04', 'PENDING'),
 ('2014-04', 'PENDING_PAYMENT'),
 ('2014-04', 'PROCESSING'),
 ('2014-04', 'SUSPECTED_FRAUD'),
 ('2014-05', 'CANCELED'),
 ('2014-05', 'CLOSED'),
 ('2014-05', 'COMPLETE'),
 ('2014-05', 'ON_HOLD'),
 ('2014-05', 'PAYMENT_REVIEW'),
 ('2014-05', 'PENDING'),
 ('2014-05', 'PENDING_PAYMENT'),
 ('2014-05', 'PROCESSING'),
 ('2014-05', 'SUSPECTED_FRAUD'),
 ('2014-06', 'CANCELED'),
 ('2014-06', 'CLOSED'),
 ('2014-06', 'COMPLETE'),
 ('2014-06', 'ON_HOLD'),
 ('2014-06', 'PAYMENT_REVIEW'),
 ('2014-06', 'PENDING'),
 ('2014-06', 'PENDING_PAYMENT'),
 ('2014-06', 'PROCESSING'),
 ('2014-06', 'SUSPECTED_FRAUD'),
 ('2014-07', 'CANCELED'),
 ('2014-07', 'CLOSED'),
 ('2014-07', 'COMPLETE'),
 ('2014-07', 'ON_HOLD'),
 ('2014-07', 'PAYMENT_REVIEW'),
 ('2014-07', 'PENDING'),
 ('2014-07', 'PENDING_PAYMENT'),
 ('2014-07', 'PROCESSING'),
 ('2014-07', 'SUSPECTED_FRAUD')]

In [129]:
%%sql

SELECT DISTINCT to_char(order_date, 'yyyy-MM') AS order_month,
    order_status
FROM orders
WHERE order_status NOT IN ('COMPLETE', 'CLOSED')
    OR NOT (order_date >= '2014-01-01' AND order_date <= '2014-03-31')
ORDER BY 1, 2

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
111 rows affected.

[('2013-07', 'CANCELED'),
 ('2013-07', 'CLOSED'),
 ('2013-07', 'COMPLETE'),
 ('2013-07', 'ON_HOLD'),
 ('2013-07', 'PAYMENT_REVIEW'),
 ('2013-07', 'PENDING'),
 ('2013-07', 'PENDING_PAYMENT'),
 ('2013-07', 'PROCESSING'),
 ('2013-07', 'SUSPECTED_FRAUD'),
 ('2013-08', 'CANCELED'),
 ('2013-08', 'CLOSED'),
 ('2013-08', 'COMPLETE'),
 ('2013-08', 'ON_HOLD'),
 ('2013-08', 'PAYMENT_REVIEW'),
 ('2013-08', 'PENDING'),
 ('2013-08', 'PENDING_PAYMENT'),
 ('2013-08', 'PROCESSING'),
 ('2013-08', 'SUSPECTED_FRAUD'),
 ('2013-09', 'CANCELED'),
 ('2013-09', 'CLOSED'),
 ('2013-09', 'COMPLETE'),
 ('2013-09', 'ON_HOLD'),
 ('2013-09', 'PAYMENT_REVIEW'),
 ('2013-09', 'PENDING'),
 ('2013-09', 'PENDING_PAYMENT'),
 ('2013-09', 'PROCESSING'),
 ('2013-09', 'SUSPECTED_FRAUD'),
 ('2013-10', 'CANCELED'),
 ('2013-10', 'CLOSED'),
 ('2013-10', 'COMPLETE'),
 ('2013-10', 'ON_HOLD'),
 ('2013-10', 'PAYMENT_REVIEW'),
 ('2013-10', 'PENDING'),
 ('2013-10', 'PENDING_PAYMENT'),
 ('2013-10', 'PROCESSING'),
 ('2013-10', 'SUSPECTED_FRAUD'),
 ('2013-11', 'CANCELED'),
 ('2013-11', 'CLOSED'),
 ('2013-11', 'COMPLETE'),
 ('2013-11', 'ON_HOLD'),
 ('2013-11', 'PAYMENT_REVIEW'),
 ('2013-11', 'PENDING'),
 ('2013-11', 'PENDING_PAYMENT'),
 ('2013-11', 'PROCESSING'),
 ('2013-11', 'SUSPECTED_FRAUD'),
 ('2013-12', 'CANCELED'),
 ('2013-12', 'CLOSED'),
 ('2013-12', 'COMPLETE'),
 ('2013-12', 'ON_HOLD'),
 ('2013-12', 'PAYMENT_REVIEW'),
 ('2013-12', 'PENDING'),
 ('2013-12', 'PENDING_PAYMENT'),
 ('2013-12', 'PROCESSING'),
 ('2013-12', 'SUSPECTED_FRAUD'),
 ('2014-01', 'CANCELED'),
 ('2014-01', 'ON_HOLD'),
 ('2014-01', 'PAYMENT_REVIEW'),
 ('2014-01', 'PENDING'),
 ('2014-01', 'PENDING_PAYMENT'),
 ('2014-01', 'PROCESSING'),
 ('2014-01', 'SUSPECTED_FRAUD'),
 ('2014-02', 'CANCELED'),
 ('2014-02', 'ON_HOLD'),
 ('2014-02', 'PAYMENT_REVIEW'),
 ('2014-02', 'PENDING'),
 ('2014-02', 'PENDING_PAYMENT'),
 ('2014-02', 'PROCESSING'),
 ('2014-02', 'SUSPECTED_FRAUD'),
 ('2014-03', 'CANCELED'),
 ('2014-03', 'ON_HOLD'),
 ('2014-03', 'PAYMENT_REVIEW'),
 ('2014-03', 'PENDING'),
 ('2014-03', 'PENDING_PAYMENT'),
 ('2014-03', 'PROCESSING'),
 ('2014-03', 'SUSPECTED_FRAUD'),
 ('2014-04', 'CANCELED'),
 ('2014-04', 'CLOSED'),
 ('2014-04', 'COMPLETE'),
 ('2014-04', 'ON_HOLD'),
 ('2014-04', 'PAYMENT_REVIEW'),
 ('2014-04', 'PENDING'),
 ('2014-04', 'PENDING_PAYMENT'),
 ('2014-04', 'PROCESSING'),
 ('2014-04', 'SUSPECTED_FRAUD'),
 ('2014-05', 'CANCELED'),
 ('2014-05', 'CLOSED'),
 ('2014-05', 'COMPLETE'),
 ('2014-05', 'ON_HOLD'),
 ('2014-05', 'PAYMENT_REVIEW'),
 ('2014-05', 'PENDING'),
 ('2014-05', 'PENDING_PAYMENT'),
 ('2014-05', 'PROCESSING'),
 ('2014-05', 'SUSPECTED_FRAUD'),
 ('2014-06', 'CANCELED'),
 ('2014-06', 'CLOSED'),
 ('2014-06', 'COMPLETE'),
 ('2014-06', 'ON_HOLD'),
 ('2014-06', 'PAYMENT_REVIEW'),
 ('2014-06', 'PENDING'),
 ('2014-06', 'PENDING_PAYMENT'),
 ('2014-06', 'PROCESSING'),
 ('2014-06', 'SUSPECTED_FRAUD'),
 ('2014-07', 'CANCELED'),
 ('2014-07', 'CLOSED'),
 ('2014-07', 'COMPLETE'),
 ('2014-07', 'ON_HOLD'),
 ('2014-07', 'PAYMENT_REVIEW'),
 ('2014-07', 'PENDING'),
 ('2014-07', 'PENDING_PAYMENT'),
 ('2014-07', 'PROCESSING'),
 ('2014-07', 'SUSPECTED_FRAUD')]

In [131]:
%%sql

SELECT count(*)
FROM orders
WHERE order_status IN ('COMPLETE', 'CLOSED')

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(30455,)]

In [132]:
%%sql

SELECT count(*)
FROM orders
WHERE order_status NOT IN ('COMPLETE', 'CLOSED')

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(38428,)]

In [133]:
%sql SELECT 68883 - 30455

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(38428,)]

In [136]:
%%sql

DROP TABLE IF EXISTS users

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
Done.

[]

In [137]:
%%sql

CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    user_first_name VARCHAR(30) NOT NULL,
    user_last_name VARCHAR(30) NOT NULL,
    user_email_id VARCHAR(50) NOT NULL,
    user_email_validated BOOLEAN DEFAULT FALSE,
    user_password VARCHAR(200),
    user_role VARCHAR(1) NOT NULL DEFAULT 'U', --U and A
    is_active BOOLEAN DEFAULT FALSE,
    created_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_updated_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
Done.

[]

In [138]:
%%sql

INSERT INTO users (user_first_name, user_last_name, user_email_id)
VALUES ('Scott', 'Tiger', 'scott@tiger.com')

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[]

In [139]:
%%sql

INSERT INTO users (user_first_name, user_last_name, user_email_id)
VALUES ('Donald', 'Duck', 'donald@duck.com')

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[]

In [140]:
%%sql

INSERT INTO users (user_first_name, user_last_name, user_email_id, user_role, is_active)
VALUES ('Mickey', 'Mouse', 'mickey@mouse.com', 'U', true)

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[]

In [141]:
%%sql

INSERT INTO users 
    (user_first_name, user_last_name, user_email_id, user_password, user_role, is_active) 
VALUES 
    ('Gordan', 'Bradock', 'gbradock0@barnesandnoble.com', 'h9LAz7p7ub', 'U', true),
    ('Tobe', 'Lyness', 'tlyness1@paginegialle.it', 'oEofndp', 'U', true),
    ('Addie', 'Mesias', 'amesias2@twitpic.com', 'ih7Y69u56', 'U', true)

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
3 rows affected.

[]

In [142]:
%%sql

SELECT * FROM users
ORDER BY user_id

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
6 rows affected.

[(1, 'Scott', 'Tiger', 'scott@tiger.com', False, None, 'U', False, datetime.datetime(2022, 9, 16, 12, 7, 35, 246152), datetime.datetime(2022, 9, 16, 12, 7, 35, 246152)),
 (2, 'Donald', 'Duck', 'donald@duck.com', False, None, 'U', False, datetime.datetime(2022, 9, 16, 12, 7, 36, 144327), datetime.datetime(2022, 9, 16, 12, 7, 36, 144327)),
 (3, 'Mickey', 'Mouse', 'mickey@mouse.com', False, None, 'U', True, datetime.datetime(2022, 9, 16, 12, 7, 37, 14440), datetime.datetime(2022, 9, 16, 12, 7, 37, 14440)),
 (4, 'Gordan', 'Bradock', 'gbradock0@barnesandnoble.com', False, 'h9LAz7p7ub', 'U', True, datetime.datetime(2022, 9, 16, 12, 7, 38, 113916), datetime.datetime(2022, 9, 16, 12, 7, 38, 113916)),
 (5, 'Tobe', 'Lyness', 'tlyness1@paginegialle.it', False, 'oEofndp', 'U', True, datetime.datetime(2022, 9, 16, 12, 7, 38, 113916), datetime.datetime(2022, 9, 16, 12, 7, 38, 113916)),
 (6, 'Addie', 'Mesias', 'amesias2@twitpic.com', False, 'ih7Y69u56', 'U', True, datetime.datetime(2022, 9, 16, 12, 7, 38, 113916), datetime.datetime(2022, 9, 16, 12, 7, 38, 113916))]

This will not return any thing and not the correct way to compare against NULL.
NULL is specially treated by databases and it is not same as empty string.

In [159]:
%%sql

SELECT 1 = NULL AND 1 != 1 -- 1 = NULL or 1 = 1

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(False,)]

In [160]:
%%sql

SELECT NULL = NULL

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(None,)]

In [162]:
%%sql

SELECT * FROM users
WHERE user_password = NULL

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
0 rows affected.

[]

In [163]:
%%sql

SELECT * FROM users
WHERE user_password IS NULL

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
3 rows affected.

[(1, 'Scott', 'Tiger', 'scott@tiger.com', False, None, 'U', False, datetime.datetime(2022, 9, 16, 12, 7, 35, 246152), datetime.datetime(2022, 9, 16, 12, 7, 35, 246152)),
 (2, 'Donald', 'Duck', 'donald@duck.com', False, None, 'U', False, datetime.datetime(2022, 9, 16, 12, 7, 36, 144327), datetime.datetime(2022, 9, 16, 12, 7, 36, 144327)),
 (3, 'Mickey', 'Mouse', 'mickey@mouse.com', False, None, 'U', True, datetime.datetime(2022, 9, 16, 12, 7, 37, 14440), datetime.datetime(2022, 9, 16, 12, 7, 37, 14440))]

In [164]:
%%sql

SELECT * FROM users
WHERE user_password IS NOT NULL

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
3 rows affected.

[(4, 'Gordan', 'Bradock', 'gbradock0@barnesandnoble.com', False, 'h9LAz7p7ub', 'U', True, datetime.datetime(2022, 9, 16, 12, 7, 38, 113916), datetime.datetime(2022, 9, 16, 12, 7, 38, 113916)),
 (5, 'Tobe', 'Lyness', 'tlyness1@paginegialle.it', False, 'oEofndp', 'U', True, datetime.datetime(2022, 9, 16, 12, 7, 38, 113916), datetime.datetime(2022, 9, 16, 12, 7, 38, 113916)),
 (6, 'Addie', 'Mesias', 'amesias2@twitpic.com', False, 'ih7Y69u56', 'U', True, datetime.datetime(2022, 9, 16, 12, 7, 38, 113916), datetime.datetime(2022, 9, 16, 12, 7, 38, 113916))]

In [178]:
%%sql

SELECT true = true

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(True,)]

In [180]:
%%sql

SELECT *
FROM users
WHERE is_active = 'true'

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
4 rows affected.

[(3, 'Mickey', 'Mouse', 'mickey@mouse.com', False, None, 'U', True, datetime.datetime(2022, 9, 16, 12, 7, 37, 14440), datetime.datetime(2022, 9, 16, 12, 7, 37, 14440)),
 (4, 'Gordan', 'Bradock', 'gbradock0@barnesandnoble.com', False, 'h9LAz7p7ub', 'U', True, datetime.datetime(2022, 9, 16, 12, 7, 38, 113916), datetime.datetime(2022, 9, 16, 12, 7, 38, 113916)),
 (5, 'Tobe', 'Lyness', 'tlyness1@paginegialle.it', False, 'oEofndp', 'U', True, datetime.datetime(2022, 9, 16, 12, 7, 38, 113916), datetime.datetime(2022, 9, 16, 12, 7, 38, 113916)),
 (6, 'Addie', 'Mesias', 'amesias2@twitpic.com', False, 'ih7Y69u56', 'U', True, datetime.datetime(2022, 9, 16, 12, 7, 38, 113916), datetime.datetime(2022, 9, 16, 12, 7, 38, 113916))]

In [182]:
%%sql

SELECT *
FROM users
WHERE is_active = false

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
2 rows affected.

[(1, 'Scott', 'Tiger', 'scott@tiger.com', False, None, 'U', False, datetime.datetime(2022, 9, 16, 12, 7, 35, 246152), datetime.datetime(2022, 9, 16, 12, 7, 35, 246152)),
 (2, 'Donald', 'Duck', 'donald@duck.com', False, None, 'U', False, datetime.datetime(2022, 9, 16, 12, 7, 36, 144327), datetime.datetime(2022, 9, 16, 12, 7, 36, 144327))]

In [183]:
%%sql

SELECT *
FROM users
WHERE user_password IS NULL
    AND is_active = true

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(3, 'Mickey', 'Mouse', 'mickey@mouse.com', False, None, 'U', True, datetime.datetime(2022, 9, 16, 12, 7, 37, 14440), datetime.datetime(2022, 9, 16, 12, 7, 37, 14440))]

In [185]:
%%sql

SELECT *
FROM users
WHERE user_password IS NOT NULL
    AND is_active = false

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
0 rows affected.

[]

In [188]:
%%sql

SELECT *
FROM users
WHERE user_password IS NULL
    AND is_active = 'TRUE'

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(3, 'Mickey', 'Mouse', 'mickey@mouse.com', False, None, 'U', True, datetime.datetime(2022, 9, 16, 12, 7, 37, 14440), datetime.datetime(2022, 9, 16, 12, 7, 37, 14440))]